<?xml version="1.0"?>
<font>
  <info face="Arial" size="120" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="3" padding="8,8,8,8" spacing="4,4" outline="1"/>
  <common lineHeight="120" base="97" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_1_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
    <char id="49" x="101" y="0" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
    <char id="50" x="202" y="0" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
    <char id="51" x="303" y="0" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
    <char id="52" x="404" y="0" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
    <char id="53" x="0" y="131" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
    <char id="54" x="101" y="131" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
    <char id="55" x="202" y="131" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
    <char id="56" x="303" y="131" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
    <char id="57" x="404" y="131" width="97" height="127" xoffset="-8" yoffset="-8" xadvance="81" page="0" chnl="15" />
  </chars>
</font>
